<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>进入荣国府</title>
  <style>
    html,body{
      overflow: hidden;
    }
    .container {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .bg-image {
    
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('img/ceme2.jpg'); /* 替换为你的背景图片地址 */
      background-size: cover;
      background-position: center;
      transform-origin: center center;
      transition: transform 5s ease-in-out; /* 添加过渡效果 */
    }

    .arrow {
      position: absolute;
      top: 74%;
      left: 52%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      background-image: url('img/jinmen8.png'); /* 替换为你的箭头图片地址 */
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer; /* 鼠标指针显示为手型 */
    }
    .arrow:hover {
  transform: translate(-50%, -50%) scale(1.1); /* 悬浮时放大效果 */
}
  </style>
</head>
<body>
  <div class="container">
    <div class="bg-image"></div>
    <div class="arrow" onclick="zoomBackgroundAndPlayAudio()"></div>
    <!-- 其他内容 -->
    <audio id="arrow-sound">
      <source src="audio/zoulu.mp3" type="audio/mpeg"> <!-- 替换为你的音频文件路径和类型 -->
      
    </audio>
  </div>

  <script>
    function zoomBackgroundAndPlayAudio() {
      var bgImage = document.querySelector('.bg-image');
      var audio = document.getElementById('arrow-sound');
      var arrow = document.querySelector('.arrow');

      // 隐藏箭头
      arrow.style.display = 'none';

      // 播放音频
      audio.play();

      // 放大背景图片
      bgImage.style.transform = 'scale(1.3)';
    }
   // 五秒后跳转页面
      setTimeout(function() {
        window.location.href = '3.html'; // 替换为你要跳转的页面地址
      }, 6000); // 5000毫秒即5秒
    
  </script>
</body>
</html>
