<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大观园前夕</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }
        .game-container {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('img/zhourui.png') no-repeat center center/cover;
        }
        .game-container img{
        	position:absolute;
        	left:80%;
        	top:50%;
        }
        .dialogue-box {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height:20%;
            background: ;
            color:white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: url('img/duihuakuang.png') no-repeat center center/cover;
            opacity: 0.8;
        }
        
        .character-name {
            font-weight: bold;
            color: #8B0000;
            position:absolute;
            top:64.9%;
            left:9.3%;
            opacity: 0.9;
            border-radius: 10px;
            text-align: center;
            padding-top:20px;
            font-size:26px;
            width:200px;
            height:50px;
            background: url('img/duihuakuangbeijing.png') no-repeat center center/cover;
        }
        .dialogue-text {
            margin-top: 10px;
            padding-left:150px;
            padding-right:100px;
            color:black;
            font-size:26px;
            font-family: 宋体;
            line-height: 35px;
        }
        .choices-container {
            position: absolute;
            top: 50%;
            left: 38%;
            width:360px;
            height:200px;
            transform: translate(-50%, -50%);
            display: none;
            flex-direction: column;
            align-items: center;
           
        }
        .choice {
           background: url('img/juanzhou.png') no-repeat center center/cover;
            width:360px;
	        height:46px;
           opacity: 0.85;
            position:absolute;
            left:40%;
		    border:none;
            top:50%;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s;
            margin: 10px 0; /* Add vertical spacing between choices */
            font-family: 宋体;
            font-size: 25px;
            font-weight: 700;
        }
        
        .choice2 {
           background: url('img/juanzhou.png') no-repeat center center/cover;
            width:360px;
            opacity: 0.85;
		    height:46px;
	        border:none;
            position:absolute;
            left:40%;
            top:80%;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s;
            margin: 10px 0; /* Add vertical spacing between choices */
            font-family: 宋体;
            font-size: 25px;
            font-weight: 700;
        }
        .choice:hover {
            background: url('img/juanzhou.png') no-repeat center center/cover;
            opacity: 1;
        }
        .choice2:hover {
            background: url('img/juanzhou.png') no-repeat center center/cover;
            opacity: 1;
        }
        .character {
            position: absolute;
            bottom: 110px; /* just above the dialogue box */
            left: 20%;
            transform: translateX(-50%);
            max-height: 70%;
        }
        .tiaozhuan{
        	width:200px;
        	height:100px;
        	position:absolute;
        	left:90%;
        	top:80%;
        }
        
        .btn1{
        	position:absolute;
        	width:100px;
            border-radius: 10px;
            font-family: 宋体;
            font-weight: 900;
        	top:80%;
        	left:90%;
        	font-size:20px;
        	background-color:white;
            border: 1px solid black;
            
        }
        .btn2{
        	position:absolute;
        	width:100px;
            border-radius: 10px;
            font-family: 宋体;
            font-weight: 900;
        	top:80%;
        	left:80%;
        	font-size:20px;
        	background-color:white;
            border: 1px solid black;
            
        }
        button:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="game-container">
    	<div class="character-name">刘姥姥</div>
      
        <div class="dialogue-box" id="myDiv">
        	<button class="btn2" onclick="nextPage()">跳过</button>
        	<button class="btn1" onclick="nextStep()">下一步</button>
            <p class="dialogue-text">姑娘好？</p>
            
        </div>
        <div class="choices-container">
            <button class="choice" onclick="navigateAndPlay('4laofuren.html', 'audio/click_1.mp3')">去拜见老夫人</button>
            <button class="choice2" onclick="navigateAndPlay('jieju.html', 'audio/shibai.mp3')">不去  直接回家</button>
            <audio id="keySound" src="audio/click_1.mp3"></audio>
            
        </div>
    </div>

    <script>
        
    var texts = [
            "家里都问好。早要来请姑奶奶的安、看姑娘来的，因为庄家忙，好容易今年多打了两石粮食，瓜果菜蔬也丰盛，这是头一起摘下来的，并没敢卖呢，留的尖儿，孝敬姑奶奶、姑娘们尝尝。姑娘们天天山珍海味的，也吃腻了，吃个野菜儿，也算我们的穷心。",
            "多谢费心。",
            "想是见过奶奶了？",
            "见过了，叫我们等着呢。",
            "等着我替你瞧瞧去。",
            "说着，一径去了，半日方来",
            "二奶奶在老太太跟前呢，我原是悄悄的告诉二奶奶：‘刘姥姥要家去呢，怕晚了赶不出城去。’",
            "二奶奶说：‘大远的，难为他扛了些东西来，晚了就住一夜，明日再去。’这可不是投上二奶奶的缘了吗？这也罢了，偏老太太又听见了，问：‘刘姥姥是谁？’二奶奶就回明白了。",
            "老太太又说：‘我正想个积古的老人家说话儿，请了来我见见。’这可不是想不到的投上缘了？",
            "我这生像儿，怎么见得呢？好嫂子，你就说我去了罢！",
            "你快去罢，不相干的。我们老太太最是惜老怜贫的，比不得那个狂三诈四的那些人。想是你怯上，我和周大娘送你去。",
            "刘姥姥应该？"
        ];

        var currentIndex = 0; // 当前文本数组的索引

        // 角色名数组
        var characterNames = [
            "刘姥姥", // 初始角色名
            "平儿",
            "平儿",
            "刘姥姥",
            "周瑞家的", // 初始角色名
            "  ",
            "周瑞家的",
            "周瑞家的",
            "周瑞家的",
            "刘姥姥",
            "平儿",
            
            "  "
        ];
        function nextPage(){
            window.location.href = "4laofuren.html";
        }
        function nextStep() {
            var div = document.getElementById('myDiv');
            var paragraph = div.querySelector('.dialogue-text'); // 获取对话内容的 <p> 元素
            var characterName = document.querySelector('.character-name'); // 获取角色名的元素
			var choicesContainer = document.querySelector('.choices-container'); // 获取选择按钮容器
            if (currentIndex < texts.length) {
                paragraph.textContent = texts[currentIndex];
                characterName.textContent = characterNames[currentIndex]; // 更新角色名
                currentIndex++;
            }  if (currentIndex >= texts.length) {
            // 如果已经显示完所有文本，隐藏下一步按钮
            div.querySelector('button').style.display = 'none';
            // 同时显示选择按钮容器
            choicesContainer.style.display = 'block';
        }
        }

        function navigateAndPlay(nextPage, audioFile) {
            var audio = document.getElementById('keySound');
            if (audio) {
                audio.src = audioFile;
                audio.play();
            }

            // 假设音频长度为1秒，1秒后跳转页面
            setTimeout(function() {
                window.location.href = nextPage;
            }, 1000); // 延迟时间根据实际音频长度调整
        }
    </script>
</body>
</html>
